spark.master                spark://spark-master:7077
spark.driver.memory         1g
spark.executor.memory       1g
spark.executor.cores        1
spark.driver.port           4040
spark.blockManager.port     4041
spark.hadoop.fs.defaultFS   hdfs://namenode:9000
